<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ae0f5be-8505-4d20-b4b8-02d191a0faf0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameDonkeyWidgets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\BaseActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\CameraShakeActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\ParticleEffectActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\PlayAnimationActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\PlaySoundActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\ProjectileActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\SendStateMessageActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\TimedActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionScreens\TrailActionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameDonkeyBaseTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateActionTypeDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateActionTypeMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateContainerDropdown.cs" />
  </ItemGroup>
</Project>